*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "맑은 고딕" ,"sans-serif";
    color: #333333;
    font-size: 12px;
}

/* 
    #7f8c8d
    #bdc3c7
    #c0392b
    #d35400
    #34495e
    #16a085
*/
#wrap{
    margin: 0 auto;
    width: 1200px;
}
a:visited,
a:link{
    color: inherit;
    text-decoration: none;
}
nav ul{
    list-style: none;
}





header{
    height: 100px;
    position: relative;
}
#logo{
    padding: 30px 0 0 10px;
}
header>nav{
    position: absolute;
    top: 60px;
    right: 10px;
    z-index: 8;
}

#gnb>li{
    float: left;
}
#gnb>li:hover>a{
    background-color: #7f8c8d;
    color: white;
    
}
#gnb>li>a{
    display: block;
    height: 40px;
    width: 160px;
    line-height: 40px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 800;
    transition-duration:  0.4s;
}
.submenu{
    display: none;
}
.submenu a{
    display: block;
    color: white;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    
}
.submenu li:hover{
    background-color: #7f8c8d;
    color: white;
    font-weight: 800;
}


#mBack{
    display: none;
    position: absolute;
    height: 90px;
    width: 100%;
    top: 100%;
    z-index: 7;
    background-color: #7f8c8db2;
    box-shadow: 0 3px 3px #000 inset;
}
/* header END   */

#slide{
    height: 300px;
    position: relative;
    overflow: hidden;
}
#slide>a{
    position: absolute;
    left: 100%;
}
#slide>a:first-child{
    left: 0;
}


section{
    height: 200px;
}
section>div{
    float: left;
    padding: 5px;
}
section>h2{
    margin-bottom: 8px;
}
#notice{
    width: 30%;
}
#notice table{
    width: 95%;
    border-spacing: 0;
}
#notice td:first-child{
    text-align: center;
}
#notice th, #notice td{
    padding: 3px 0;
}
#notice td{
    border-top: 1px dotted #ccc;
}
#notice tr:hover>td{
    background-color: #eee;
    font-weight: bold;
}


#gallery{
    width: 40%;
}
#gallery img{
    float: left;
    width: 33.33%;
    padding: 5px;
    transition-duration: 0.5s;
}

#gallery img:hover{
    transform: rotate( 5deg );
}

#banner{
    width: 30%;
}
#banner img{
    display: block;
    margin: 0 auto;
    width: 30%;
}

#donation{
    display: block;
    margin: 0 auto;
    padding: 10px;
    border: none;
    background-color: #16a085;
    cursor: pointer;
    font-size: 18px;
    margin-top: 10px;
    font-weight: bold;
}


footer{
    height: 100px;
    background-color: #7f8c8d;
}
footer>div{
    float: left;
}
#flogo{
    width: 220px;
    padding: 30px 10px ;
}
#copy{
    width: 800px;
    line-height: 20px;
    padding: 30px 0;
}
#family{
    width: 180px;
    line-height: 30px;
    padding: 35px 10px;
}
select{
    outline: none;
}
#modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #00000077;
    top: 0;
    z-index: 9;
    display: none;
}
#popup{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 420px;
    padding: 10px;
    background-color: #eee;
}
#popup>h2{
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid black;
}

.close{
    float: right;
    padding: 2px 10px 3px;
    background-color: 16a085;
}